
spring.jpa.database= MYSQL
spring.datasource.platform= mysql
spring.datasource.url = jdbc:mysql://localhost:3306/db_case
spring.datasource.username= root
spring.datasource.password= root2611
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true